{
    "cSpell.words": [
        "Msal",
        "SOURCEMAP",
        "Sider",
        "Signin",
        "Signout",
        "Yahei",
        "antd",
        "anticon",
        "beyondsoft",
        "browserslist",
        "esnext",
        "mectrl",
        "newproj",
        "nowrap",
        "obliviate",
        "oidc",
        "openid",
        "stylelint",
        "submenu",
        "webfonts"
    ]
}