{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Identity": {
    "Authority": "https://localhost:44367",
    "ConnectUrl": "/.well-known/openid-configuration",
    "AuthorizeUrl": "/connect/authorize",
    "Audience": "AuthServerAPI",
    "Scopes": "AuthServerAPI",
    "ScopesDescription": "Auth Server API - Implicit Access",
    "ClientId": "auth_server_api_swagger"
  },
  "AllowedHosts": "*"
}
